{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DataAccess": {
    "RavenDb": {
      "Urls": [
        "http://ravendb1:8080",
        "http://ravendb2:8080",
        "http://ravendb3:8080"
      ],
      "Database": "CQRSTicketManager"
    }
  }
}