{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DataAccess": {
    "RavenDb": {
      "Urls": [
        "http://127.0.0.1:8080"
      ],
      "Database": "CQRSTicketManager"
    }
  },
  "AllowedHosts": "*"
}